<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .herobackground1 {
            background-color: black;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .herobackground2 {
            background-color: white;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .herotext1 {
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .herotext2 {
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
    <body>

    <div class="herobackground1">
    <div class="herotext1">
    <h1 style="font-size:50px">I am GregTame</h1>
        <p>And I'm a Boomer</p>
    </div>
    </div>

    <div class="herobackground2">
        <div class="herotext2">
            <h1 style="font-size:50px">I am also cringe.</h1>
            <p>Therefor you must hire me for a lego game</p>
        </div>
    </div>

    </body>
</html>